PORT=5000
CLIENT_URL=http://localhost:5173/
CLOUDINARY_CLOUD_NAME=drzyjxfzz
CLOUDINARY_API_KEY=349445685536529
CLOUDINARY_API_SECRET=SfrrIGgkk4TOYyf70iL3dR19LbI
PAYPAL_CLIENT_ID=AfHkj3q0pA2Q_I1hAz_oiDVs0CWXOrzj5gzRg2dH6oXrC-E8aFWPuvehAa6-OR-QDp8Pox3AXCc-4O9D
PAYPAL_SECRET_ID=EJzSx5fSmHk7gAs6_aCrBio1AAt69cMxrFXSzJodVxa0CqM_UtAQHG4y-Ga2RgjTBynsoLdAOOgZep_S